Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: space.ayin.lang;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.15.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.7.2",
Bundle-ActivationPolicy: lazy
Export-Package: space.ayin.lang,
 space.ayin.lang.ayin,
 space.ayin.lang.ayin.impl,
 space.ayin.lang.ayin.util,
 space.ayin.lang.formatting2,
 space.ayin.lang.generator,
 space.ayin.lang.parser.antlr,
 space.ayin.lang.parser.antlr.internal,
 space.ayin.lang.scoping,
 space.ayin.lang.serializer,
 space.ayin.lang.services,
 space.ayin.lang.tests,
 space.ayin.lang.validation
